<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-signin-client_id"
    content="698262928550-8l08fk25ik8r65h5uc32sd3d4eetd5c7.apps.googleusercontent.com">
  <title>AI Travel Planner</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>

</html>